# Database connection settings

flightapp.server_url = flightappraj1174.database.windows.net
flightapp.database_name = flightappraj1174
flightapp.username = raj1174
flightapp.password =
flightapp.tablename_suffix = raj1174